{
	"schemaVersion": 1,
	"id": "supersoft",
	"version": "0.1",
	"name": "SuperSoft",
	"description": "Jetbrain Compose on Minecraft",
	"authors": [
		"XiaMo"
	],
	"contact": {
		"homepage": "https://github.com/Xiamo-vip/SuperSoftClient-Compose-for-MC-1.21.4",
		"sources": "https://github.com/Xiamo-vip/SuperSoftClient-Compose-for-MC-1.21.4"
	},
	"license": "GPL-3.0",
	"icon": "assets/supersoft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.xiamo.SuperSoft",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"supersoft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "supersoft.accesswidener"
}